*,
*::before,
*::after {
  box-sizing: border-box;
}
:where(ul, ol):where([class]) {
  padding-left: 0;
}
 body,
 :where(blockquote, figure):where([class]){
    margin: 0;
    background: rgb(99, 93, 179);
    background: linear-gradient(90deg, rgb(1, 26, 39) 0%, rgba(19,38,61,1) 100%, rgba(0,212,255,1) 100%);
}
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
  margin-block: 0;
}
:where(ul[class]) {
  list-style: none;
}
:where(dd[class]) {
  margin-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}
body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}
  header{
    background-color: rgb(7, 43, 62);
    padding: 40px;
    border-radius:  25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    z-index: 1;
}
a{
  color: aliceblue;
} 
.lapikon{
  width: 40px;
  height: 40px;
  /*flex-shrink: 0;*/
}
.header-menu-list {
  display: flex;
  column-gap: 120px;
  align-content: space-between;
  /*width: 70%;*/
  justify-content: center;
}


.header-menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  /*height: var(--header-height);*/
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  /*letter-spacing: 2.2px;*/
}
.LunShop{
  width: 300px;
}

.header {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
}

.main {
  padding: 170px 40px 40px;
  display: flex;
  justify-content: center;
}

.cardsWrapper {
  width: 1320px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

/*.cardsWrapper {*/
/*  display: grid;*/
/*  grid-template-columns: 300px 300px 300px 300px;*/
/*  gap: 40px;*/
/*}*/

  
  .blue-rectangle {
  background-color: rgba(3,78,136,0.7);
  padding: 10px 20px 10px 200px;
  margin-bottom: 20px;
  }
  
  .blue-rectangle p{
  color:white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  }
  .NEW{
    cursor:url('файлы/cursor.png'),pointer;
  }
  footer{
    background-color: rgb(7, 43, 62);
    padding: 40px;
    border-radius:  25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    z-index: 1;

    column-gap: 120px;
    align-content: space-between;
    /*width: 70%;*/
    justify-content: center;
  }